# micronautTest

./: .gitignore  build.gradle
src/main/java/com/github/mdavis95/micronaut/test/: BaseSecurityFilter.java  TestApplication.java  TestController.java
src/main/resources/: application.yml
