plugins {
    id "com.github.johnrengelman.shadow" version "4.0.1"
    id "net.ltgt.apt" version "0.19"
    id "net.ltgt.apt-idea" version "0.19"
}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

ext.micronautVersion = '1.0.0'
ext.log4jVersion = "2.11.1"

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    compile "io.micronaut:micronaut-http-client:$micronautVersion"
    compile "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    compile "io.micronaut:micronaut-inject:$micronautVersion"
    compile "io.micronaut:micronaut-runtime:$micronautVersion"

    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    testCompile "junit:junit:4.12"

    compile "javax.annotation:javax.annotation-api:1.3.2"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-jul:$log4jVersion"

}

mainClassName = "com.github.mdavis95.micronaut.test.TestApplication"

shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'

shadowJar {
    mergeServiceFiles()
}